# analyser
# KEEP_FILES=set
POST_URL=http://localhost:3000/api/kartalytics/ingest
CAPTURE_CARD_NAME="USB Video"

# brain
# KARTALYTICS_EVENT_STUB=set
SLACK_HOOK_URL=https://hooks.slack.com/services/XXX/YYY/BBBB
